# UrbanDictionary

app/: build.gradle
app/src/androidTest/java/chikani/marycarmen/urbandictionary/ui/dictionary/: ExampleInstrumentedTest.kt  ShowButtonSearch.kt  ValidateInputTypeEditText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chikani/marycarmen/urbandictionary/api/: DictionaryAPI.kt  DictionaryApi.kt  Exception.kt
app/src/main/java/chikani/marycarmen/urbandictionary/model/: Definition.kt  ListObject.kt
app/src/main/java/chikani/marycarmen/urbandictionary/repository/: RepoDictionaryDataSource.kt  Result.kt
app/src/main/java/chikani/marycarmen/urbandictionary/ui/: DictionaryAdapter.kt  MainActivity.kt
app/src/main/java/chikani/marycarmen/urbandictionary/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_word.xml  my_progress_bar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/chikani/marycarmen/urbandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
