<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:orientation="vertical" android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Word Name"
              android:textColor="@color/colorF"
              android:id="@+id/txtWord"
              android:layout_marginBottom="5dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Definition"
              android:id="@+id/txtDefinition"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Example"
              android:textColor="@color/colorBackground"
              android:id="@+id/txtExample"/>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginRight="5dp"
                   android:layout_toLeftOf="@+id/txtThumbsUp"
                   android:background="@drawable/thumbup"
                   android:id="@+id/thumbsUp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="500"
                  android:layout_marginRight="5dp"
                  android:layout_toLeftOf="@+id/thumbsDown"
                  android:layout_alignLeft="@id/txtThumbsUp"
                  android:id="@+id/txtThumbsUp"/>

        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginRight="5dp"
                   android:layout_toLeftOf="@+id/txtThumbsDown"
                   android:background="@drawable/thumbdown"
                   android:id="@+id/thumbsDown"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="0"
                  android:id="@+id/txtThumbsDown"/>

    </RelativeLayout>

</LinearLayout>